# PenmasNews

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/penmasnews/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/penmasnews/feature/: AIHelper.kt  AnalyticsDashboard.kt  AssetManager.kt  BloggerAuth.kt  CMSIntegration.kt  CollaborativeEditor.kt  EditorialCalendar.kt  WordpressAuth.kt  WorkflowManager.kt
app/src/main/java/com/example/penmasnews/model/: ApprovalItem.kt  ApprovalRequest.kt  ApprovalStorage.kt  CMSPrefs.kt  ChangeLogDatabase.kt  ChangeLogEntry.kt  ChangeLogStorage.kt  EditorialEvent.kt  EventStorage.kt  PressReleaseData.kt  PressReleaseDatabase.kt
app/src/main/java/com/example/penmasnews/network/: AnalyticsService.kt  ApprovalService.kt  AuthService.kt  EventService.kt  LogService.kt  UserService.kt
app/src/main/java/com/example/penmasnews/ui/: AIHelperActivity.kt  AnalyticsDashboardActivity.kt  ApprovalDetailActivity.kt  ApprovalListActivity.kt  ApprovalListAdapter.kt  AssetGridAdapter.kt  AssetManagerActivity.kt  CMSIntegrationActivity.kt  CmsIntegrationAdapter.kt  CollaborativeEditorActivity.kt  EditorialCalendarActivity.kt  EditorialCalendarAdapter.kt  EventLogActivity.kt  LogDataActivity.kt  LogListAdapter.kt  LoginActivity.kt  SignupActivity.kt  TrendingTopicAdapter.kt  WordCloudView.kt  WordpressLoginActivity.kt  WorkflowManagerActivity.kt
app/src/main/java/com/example/penmasnews/util/: DateUtils.kt  DebugLogger.kt  UrlUtils.kt
app/src/main/res/drawable/: list_border.xml  terminal_list_background.xml
app/src/main/res/drawable-night/: list_border.xml
app/src/main/res/layout/: activity_ai_helper.xml  activity_analytics_dashboard.xml  activity_approval_detail.xml  activity_approval_list.xml  activity_asset_manager.xml  activity_cms_integration.xml  activity_collaborative_editor.xml  activity_editorial_calendar.xml  activity_log_data.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  activity_wordpress_login.xml  activity_workflow_manager.xml  item_approval_event.xml  item_approval_request.xml  item_asset_image.xml  item_editorial_event.xml  item_log_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
cicero_sql/: AGENTS.md  schema.sql
docs/: analytics_dashboard.md  editorial_calendar.md  postgresql_schema.sql  timestamp_usage.md  ui_overview.md  wordpress_session.md
