plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def envProps = new Properties()
def envFile = rootProject.file('.env')
if (envFile.exists()) {
    envFile.withInputStream { envProps.load(it) }
}
def openAiKey = envProps.getProperty('OPENAI_API_KEY', '')
def bloggerKey = envProps.getProperty('BLOGGER_API_KEY', '')
def bloggerBlogId = envProps.getProperty('BLOGGER_BLOG_ID', '')
def apiBaseUrl = envProps.getProperty('API_BASE_URL', '') ?: envProps.getProperty('BACKEND_BASE_URL', '')

android {
    namespace 'com.example.penmasnews'
    compileSdk 34

    defaultConfig {
        applicationId 'com.example.penmasnews'
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName '1.0'
        buildConfigField 'String', 'OPENAI_API_KEY', '"' + openAiKey + '"'
        buildConfigField 'String', 'BLOGGER_API_KEY', '"' + bloggerKey + '"'
        buildConfigField 'String', 'BLOGGER_BLOG_ID', '"' + bloggerBlogId + '"'
        buildConfigField 'String', 'API_BASE_URL', '"' + apiBaseUrl + '"'
        // keep old name for compatibility
        buildConfigField 'String', 'BACKEND_BASE_URL', '"' + apiBaseUrl + '"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        buildConfig true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
}
