<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:text="@string/feature_ai_assistance"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp" />

        <TextView
            android:text="@string/desc_ai_helper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/editDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_date"
            android:focusable="false"
            android:clickable="true"
            android:layout_marginTop="16dp" />

        <EditText
            android:id="@+id/editInputText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_input_text"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editDasar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_dasar"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTersangka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tersangka"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editTKP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_tkp"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editKronologi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_kronologi"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editModus"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_modus"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editBarangBukti"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_barang_bukti"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editPasal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_pasal"
            android:visibility="gone"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/editAncaman"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_ancaman"
            android:visibility="gone"
            android:layout_marginTop="8dp" />


        <EditText
            android:id="@+id/editNotes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_notes"
            android:visibility="gone"
            android:layout_marginTop="8dp" />


        <ImageButton
            android:id="@+id/buttonAddColumn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@android:drawable/ic_input_add"
            android:contentDescription="@string/hint_add_next_column"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonGenerate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_generate"
            android:layout_marginTop="8dp" />

        <TextView
            android:id="@+id/textGenerated"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/action_save"
            android:layout_marginTop="8dp" />
    </LinearLayout>
</ScrollView>
